### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [273]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

print(purchase_data)

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male      101
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]

## Player Count

* Display the total number of players

In [395]:
unique_player = purchase_data["SN"].unique()
Players = len(unique_player)


total_player = pd.Series(data=Players , name="Total Players")
total_player

0    576
Name: Total Players, dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [384]:
uni_item = purchase_data["Item Name"].unique()
unique_item = len(uni_item)
#print(unique_item)

calc_price = purchase_data["Price"]

average_price = (calc_price.sum() / len(calc_price))
ave_price = round(average_price,2)
#print(average_price)


number_purchase = len(purchase_data["Purchase ID"])
#print(number_purchase)


total_revenue = purchase_data["Price"].sum()
#print(total_revenue)

dict = {"Number of Unique Items" : unique_item ,"Average Price": ave_price , "Number of Purchases" : number_purchase , "Total Revenue" : total_revenue }
#print(dict)

summary = pd.DataFrame(data=dict, index=[0])
summary["Average Price"] = summary["Average Price"].apply(str)
summary["Average Price"] = "$" + summary["Average Price"]
summary["Total Revenue"] = summary["Total Revenue"].apply(str)
summary["Total Revenue"] = "$" + summary["Total Revenue"]

summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [323]:
df_male = (purchase_data["Gender"] == "Male")
total_male = len(purchase_data[df_male])
#print(total_male)

df_female = (purchase_data["Gender"] == "Female")
total_female = len(purchase_data[df_female])
#print(total_female)

df_other = (purchase_data["Gender"] == "Other / Non-Disclosed")
total_other = len(purchase_data[df_other])
#print(total_other)

male_perc = (total_male / 780)*100
male_per = round(male_perc,2)
#print(male_per)

female_perc = (total_female / 780)*100
female_per = round(female_perc,2)
#print(female_perc)

other_perc = (total_other / 780)*100
other_per = round(other_perc,2)
#print(other_perc)

list1 = [total_male,total_female,total_other]
#print(list1)

list2 = [male_per,female_per,other_per]
#print(list2)

dict = {"Total Count" : list1 , "Percentage of Players" : list2}

count_df = pd.DataFrame(data=dict, index=["Male","Female","Other / Non-Disclosed"])
count_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [346]:
group_by = purchase_data.groupby("Gender")
group_by.count()

pur_id = group_by["Purchase ID"].count()
#print(pur_id)

avg_pur_price = group_by["Price"].mean()
avg_price = round(avg_pur_price,2)
#print(avg_pur_price)

total_val = group_by["Price"].sum()
tot_val = round(total_val,2)
#print(total_val)

#sum_total = (group_by["Price"].sum())
#print(sum_total)

list = {"Purchase Count":pur_id , "Average Purchase Price" : avg_price, "Total Purchase Value": tot_val}

summary = pd.DataFrame(data=list)
summary["Average Purchase Price"] = summary["Average Purchase Price"].apply(str)
summary["Average Purchase Price"] = "$" + summary["Average Purchase Price"]
summary["Total Purchase Value"] = summary["Total Purchase Value"].apply(str)
summary["Total Purchase Value"] = "$" + summary["Total Purchase Value"]

summary

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.2,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [244]:
age_bins = [0,9,14,19,24,29,34,39,100]
bins_lab = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(purchase_data["Age"], age_bins, labels=bins_lab)

purchase_data["age_data"] = pd.cut(purchase_data["Age"], age_bins, labels=bins_lab)
purchase_data

group_age = purchase_data.groupby("age_data")

total_count = group_age["Purchase ID"].count()
#print(total_count)

perc_count = (total_count/780)*100
perc_countr = round(perc_count,2)
#print(perc_countr)

dict = {"Total Count": total_count,"Percentage of Players":perc_countr}

summary = pd.DataFrame(data=dict)
summary

          Total Count  Percentage of Players
age_data
<10                23                   2.95
10-14              28                   3.59
15-19             136                  17.44
20-24             365                  46.79
25-29             101                  12.95
30-34              73                   9.36
35-39              41                   5.26
40+                13                   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [394]:
age_bins = [0,9,14,19,24,29,34,39,100]
bins_lab = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(purchase_data["Age"], age_bins)

purchase_data["age_data"] = pd.cut(purchase_data["Age"], age_bins, labels=bins_lab)
purchase_data

group_age = purchase_data.groupby("age_data")

pur_count = group_age["Purchase ID"].count()
#pur_count

#uniqu = group_age["SN"].unique()
#uni = uniqu.value_counts()
#print(uni)

ave_price = group_age["Price"].mean()
ave_price = round(ave_price,2)
#ave_price

total_val = group_age["Price"].sum()
total_val = round(total_val,2)
#total_val

dict = {"Purchase Count":pur_count ,"Average Purchase Price":ave_price, "Total Purchase Value":total_val}

summary = pd.DataFrame(data=dict)
summary["Average Purchase Price"] = summary["Average Purchase Price"].apply(str)
summary["Average Purchase Price"] = "$" + summary["Average Purchase Price"]
summary["Total Purchase Value"] = summary["Total Purchase Value"].apply(str)
summary["Total Purchase Value"] = "$" + summary["Total Purchase Value"]

summary

          Purchase Count Average Purchase Price Total Purchase Value
age_data
<10                   23                  $3.35               $77.13
10-14                 28                  $2.96               $82.78
15-19                136                  $3.04              $412.89
20-24                365                  $3.05             $1114.06
25-29                101                   $2.9               $293.0
30-34                 73                  $2.93               $214.0
35-39                 41                   $3.6              $147.67
40+                   13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [398]:
group_data = purchase_data.groupby("SN")
group_data

#purchase_data1 = pd.DataFrame(data=purchase_data)
pur_count = group_data["Purchase ID"].count()
pur_count1 = pur_count.sort_values(ascending=False)

av_price = group_data["Price"].mean()
ave_price = round(av_price,2)
#print(av_price)

total_pur = group_data["Price"].sum()
total_pur = round(total_pur,2)
#print(total_pur)

dict = {"Purchase Count": pur_count1,"Average Purchase Price":ave_price, "Total Purchase Value": total_pur}

summary = pd.DataFrame(data=dict)
summary = summary.sort_values(by="Total Purchase Value", ascending=False)
summary["Average Purchase Price"] = summary["Average Purchase Price"].apply(str)
summary["Average Purchase Price"] = "$" + summary["Average Purchase Price"]
summary["Total Purchase Value"] = summary["Total Purchase Value"].apply(str)
summary["Total Purchase Value"] = "$" + summary["Total Purchase Value"]

summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [380]:
pop_data = purchase_data[["Item ID","Item Name","Price"]]

pop_data1 = pop_data.groupby(["Item ID","Item Name"])
pop_data1

pur_count = pop_data1["Item ID"].count()
pur_count1 = pur_count.sort_values(ascending=False)
#print(pur_count1)

item_price = pop_data1["Price"].sum()
item_price1 = item_price / pur_count1
item_price = round(item_price1,2)
#print(item_price)

total_pur = pop_data1["Price"].sum()
total_pur = round(total_pur,2)
#print(total_pur)

dict = {"Purchase Count": pur_count1,"Item Price": item_price,"Total Purchase Value":total_pur}

summary = pd.DataFrame(data=dict)
summary["Item Price"] = summary["Item Price"].apply(str)
summary["Item Price"] = "$" + summary["Item Price"]
summary["Total Purchase Value"] = summary["Total Purchase Value"].apply(str)
summary["Total Purchase Value"] = "$" + summary["Total Purchase Value"]

summary = summry.sort_values(by="Purchase Count", ascending=False)
summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [383]:
pop_data = purchase_data[["Item ID","Item Name","Price"]]

pop_data1 = pop_data.groupby(["Item ID","Item Name"])
pop_data1

pur_count = pop_data1["Item ID"].count()
pur_count1 = pur_count.sort_values(ascending=False)
#print(pur_count1)

item_price = pop_data1["Price"].sum()
item_price1 = item_price / pur_count1
item_price = round(item_price1,2)
#print(item_price)

total_pur = pop_data1["Price"].sum()
total_pur = round(total_pur,2)
#print(total_pur)

dict = {"Purchase Count": pur_count1,"Item Price": item_price,"Total Purchase Value":total_pur}

summary = pd.DataFrame(data=dict)
summary = summary.sort_values(by="Total Purchase Value", ascending=False)
summary["Item Price"] = summary["Item Price"].apply(str)
summary["Item Price"] = "$" + summary["Item Price"]
summary["Total Purchase Value"] = summary["Total Purchase Value"].apply(str)
summary["Total Purchase Value"] = "$" + summary["Total Purchase Value"]

summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8